<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私は仕事を求めています。</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Shippori+Mincho&display=swap');    
    </style>
</head>
<body>
    <main id="left">
        <h1>私は仕事を求めています。</h1>
        <p>私の名前：ひまおーぐ</p>
        <p>私の住所：岡山県岡山市</p>
        <p>ポートフォリオ：このwebサイト</p>
        <p>出来ること：webサイト制作</p>

        <h1 class="form">お仕事受付フォーム</h1>
            <form action="/job.php" method="post">
                <label for="name">名前：</label>
                <input type="text" id="name"  name="name" required>
                <br>
                <label for="email">メールアドレス：</label>
                <input type="text" id="email" name="email" required>
                <br>
                <label for="comment">コメント：</label>
                <textarea class="comment" name="comment" rows="5" cols="40" required></textarea>            <br>
                <button type="submit">送信</button>
            </form>
    </main>
    <main id="right">
        <h1>私は労働者を求めています。</h1>
        <p>あなたの過去の実績：どうでもいい</p>
        <p id="location">あなたの住所：どこでもいい</p>
        <p>あなたが労働する場所：このwebサイト</p>
        <p>労働内容：考え中</p>
        <p>報酬：広告収入の一部</p>
    
        <h1 class="form">労働者受付フォーム</h1>
            <form action="/job.php" method="post">
                <label for="name">名前：</label>
                <input type="text" id="name"  name="name" required>
                <br>
                <label for="email">メールアドレス：</label>
                <input type="text" id="email" name="email" required>
                <br>
                <label for="comment">コメント：</label>
                <textarea class="comment" name="comment" rows="5" cols="40" required></textarea>            <br>
                <button type="submit">送信</button>
            </form>
    </main>
    
        <style>
            body{
                font-family: "Shippori Mincho", serif;
                font-optical-sizing: auto;
                display: flex;
            }
            #left, #right {
                width: 50%;
                box-sizing: border-box;
                padding: 20px;
            }
            .comment {
                width: 100%;
                height: 300px;
                box-sizing: border-box;
                color: #cccccc;
                background-color: #1f1f1f;
                font-size: 18px;
                font-family: "Shippori Mincho", serif;
                font-optical-sizing: auto;
            }    
        </style>
        <script>
            const comments = document.getElementsByClassName('comment');
            for (let comment of comments) {
                comment.addEventListener('keydown', function(e) {
                    if (e.key === 'Tab') {
                        e.preventDefault();
                        const start = this.selectionStart;
                        const end = this.selectionEnd;      
                        this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);     
                        this.selectionStart = this.selectionEnd = start + 1;
                    }
                })
            }
        </script>    
</body>
</html>